{
  "manifest_version": 3,
  "name": "Google Drive Links Extractor",
  "version": "1.1.0",
  "description": "Extracts file names and share links from Google Drive folders",
  "permissions": [
    "activeTab",
    "scripting",
    "clipboardWrite",
    "storage"
  ],
  "background": {
    "service_worker": "background.js"
  },
  "action": {
    "default_popup": "popup.html"
  },
  "content_security_policy": {
    "extension_pages": "script-src 'self'; style-src 'self' https://cdn.jsdelivr.net; object-src 'self'"
  },
  "icons": {
    "16": "16x16.png",
    "48": "48x48.png",
    "128": "128x128.png"
  }
}
